[00:11.51] You think that you'll die without him
[00:17.12] You know, that's a lie that you tell yourself
[00:22.79] You fear that you lay alone forever now
[00:28.37] It ain't true, ain't true, ain't true, no
[00:48.87] 
[00:33.75] So put your arms around me tonight
[00:36.24] Let the music lift you up
[00:38.52] Like you've never been so high
[00:40.95] Open up your heart to me
[00:43.90] Let the music lift you up
[00:44.68] Like you've never been this free
[00:45.66] 'Til you feel the sunrise
[00:47.78] Let the music warm your body
[00:51.14] Like the heat of a thousand fires
[00:54.68] The heat of a thousand fires
[01:08.68] 
[00:57.62] Ain't no crying in the club (Hey, hey)
[00:58.95] Let the beat carry, your tears as they fall, baby
[01:00.26] Ain't no crying in the club (Hey, hey)
[01:02.51] With a little faith, your tears turn to ecstasy
[01:05.65] Ain't no crying in the club
[01:07.05] I won't, I won't, I...
[01:11.03] Ain't no crying in the club
[01:12.78] I won't, I won't, I...
[01:16.74] Ain't no crying in the club
[01:30.24] 
[01:18.59] You may think that you'll die without her
[01:23.92] But you know, that's a lie that you told yourself
[01:29.54] You fear that you'll never meet another so pure
[01:35.38] It ain't true, ain't true, ain't true, no
[01:55.88] 
[01:40.25] So put your arms around me tonight
[01:43.13] Let the music lift you up
[01:44.83] Like you've never been so high
[01:46.58] Open up your heart to me
[01:48.95] Let the music lift you up
[01:51.85] Like you've never been this free
[01:54.67] 'Til you feel the sunrise
[01:57.02] Let the music warm your body
[01:58.41] Like the heat of a thousand fires
[02:01.31] The heat of a thousand fires
[02:15.31] 
[02:03.64] Ain't no crying in the club (Hey, hey)
[02:06.66] Let the beat carry, your tears as they fall, baby
[02:08.02] Ain't no crying in the club (Hey, hey)
[02:09.62] With a little faith, your tears turn to ecstasy
[02:12.53] Ain't no crying in the club
[02:14.31] I won't, I won't, I...
[02:18.07] Ain't no crying in the club
[02:19.72] I won't, I won't, I...
[02:23.43] Ain't no crying in the club
[02:36.93] 
[02:25.53] You think that you'll die without him
[02:30.78] You know, that's a lie that you tell yourself
[02:36.45] You fear that you lay alone forever now
[02:42.29] It ain't true, ain't true, ain't true
[03:00.79] 
[02:47.14] I said ain't no (Ain't no)
[02:48.99] Ain't no crying
[02:50.57] Ain't no crying in the club, no crying
[02:52.78] I said ain't no (Ain't no)
[02:54.38] Ain't no crying
[02:55.40] Ain't no crying in the club
[03:08.90] 
[02:57.33] Ain't no crying in the club (Hey, hey)
[02:59.97] Let the beat carry, your tears as they fall, baby
[03:03.46] Ain't no crying in the club (Hey, hey)
[03:06.76] With a little faith, your tears turn to ecstasy
[03:09.21] Ain't no crying in the club
[03:22.71] 
[03:10.64] I won't, I won't, I...
[03:14.22] Ain't no crying in the club
[03:15.97] I won't, I won't, I...
[03:19.21] Ain't no crying in the club (I won't cry, I won't cry, I won't cry no more)
[03:23.65] I won't, I won't, I...
[03:25.18] Ain't no crying in the club (I won't cry, I won't cry, I won't cry no more)
[03:28.53] I won't, I won't, I...
[03:29.29] Ain't no crying in the club