[00:11.81] You think that you'll die without him
[00:16.83] You know, that's a lie that you tell yourself
[00:23.23] You fear that you lay alone forever now
[00:28.19] It ain't true, ain't true, ain't true, no
[00:48.69] 
[00:34.18] So put your arms around me tonight
[00:36.17] Let the music lift you up
[00:37.56] Like you've never been so high
[00:39.70] Open up your heart to me
[00:41.73] Let the music lift you up
[00:43.44] Like you've never been this free
[00:45.56] 'Til you feel the sunrise
[00:47.49] Let the music warm your body
[00:48.58] Like the heat of a thousand fires
[00:51.50] The heat of a thousand fires
[01:05.50] 
[00:55.19] Ain't no crying in the club (Hey, hey)
[00:57.16] Let the beat carry, your tears as they fall, baby
[01:00.14] Ain't no crying in the club (Hey, hey)
[01:02.59] With a little faith, your tears turn to ecstasy
[01:06.19] Ain't no crying in the club
[01:07.23] I won't, I won't, I...
[01:11.60] Ain't no crying in the club
[01:13.16] I won't, I won't, I...
[01:17.49] Ain't no crying in the club
[01:30.99] 
[01:19.27] You may think that you'll die without her
[01:24.59] But you know, that's a lie that you told yourself
[01:30.14] You fear that you'll never meet another so pure
[01:35.50] It ain't true, ain't true, ain't true, no
[01:56.00] 
[01:41.11] So put your arms around me tonight
[01:43.09] Let the music lift you up
[01:44.51] Like you've never been so high
[01:47.02] Open up your heart to me
[01:48.50] Let the music lift you up
[01:49.93] Like you've never been this free
[01:52.45] 'Til you feel the sunrise
[01:54.00] Let the music warm your body
[01:55.42] Like the heat of a thousand fires
[01:58.32] The heat of a thousand fires
[02:12.32] 
[02:01.85] Ain't no crying in the club (Hey, hey)
[02:03.62] Let the beat carry, your tears as they fall, baby
[02:07.26] Ain't no crying in the club (Hey, hey)
[02:09.10] With a little faith, your tears turn to ecstasy
[02:12.89] Ain't no crying in the club
[02:14.25] I won't, I won't, I...
[02:18.48] Ain't no crying in the club
[02:19.89] I won't, I won't, I...
[02:24.16] Ain't no crying in the club
[02:37.66] 
[02:26.04] You think that you'll die without him
[02:31.34] You know, that's a lie that you tell yourself
[02:36.84] You fear that you lay alone forever now
[02:42.24] It ain't true, ain't true, ain't true
[03:00.74] 
[02:46.88] I said ain't no (Ain't no)
[02:48.94] Ain't no crying
[02:50.31] Ain't no crying in the club, no crying
[02:52.87] I said ain't no (Ain't no)
[02:54.72] Ain't no crying
[02:56.02] Ain't no crying in the club
[03:09.52] 
[02:58.14] Ain't no crying in the club (Hey, hey)
[02:59.86] Let the beat carry, your tears as they fall, baby
[03:02.97] Ain't no crying in the club (Hey, hey)
[03:04.89] With a little faith, your tears turn to ecstasy
[03:08.48] Ain't no crying in the club
[03:21.98] 
[03:09.72] I won't, I won't, I...
[03:14.32] Ain't no crying in the club
[03:15.58] I won't, I won't, I...
[03:19.58] Ain't no crying in the club (I won't cry, I won't cry, I won't cry no more)
[03:23.80] I won't, I won't, I...
[03:25.60] Ain't no crying in the club (I won't cry, I won't cry, I won't cry no more)
[03:28.66] I won't, I won't, I...
[03:30.93] Ain't no crying in the club