[00:11.48] You think that you'll die without him
[00:17.10] You know, that's a lie that you tell yourself
[00:22.84] You fear that you lay alone forever now
[00:28.10] It ain't true, ain't true, ain't true, no
[00:48.60] 
[00:33.97] So put your arms around me tonight
[00:36.06] Let the music lift you up
[00:37.47] Like you've never been so high
[00:39.77] Open up your heart to me
[00:41.63] Let the music lift you up
[00:42.90] Like you've never been this free
[00:45.13] 'Til you feel the sunrise
[00:47.20] Let the music warm your body
[00:48.52] Like the heat of a thousand fires
[00:51.03] The heat of a thousand fires
[01:05.03] 
[00:54.84] Ain't no crying in the club (Hey, hey)
[00:56.84] Let the beat carry, your tears as they fall, baby
[01:00.51] Ain't no crying in the club (Hey, hey)
[01:02.46] With a little faith, your tears turn to ecstasy
[01:06.08] Ain't no crying in the club
[01:07.26] I won't, I won't, I...
[01:11.69] Ain't no crying in the club
[01:12.77] I won't, I won't, I...
[01:17.05] Ain't no crying in the club
[01:30.55] 
[01:18.79] You may think that you'll die without her
[01:24.04] But you know, that's a lie that you told yourself
[01:29.92] You fear that you'll never meet another so pure
[01:35.12] It ain't true, ain't true, ain't true, no
[01:55.62] 
[01:40.88] So put your arms around me tonight
[01:43.07] Let the music lift you up
[01:44.44] Like you've never been so high
[01:46.86] Open up your heart to me
[01:48.65] Let the music lift you up
[01:49.84] Like you've never been this free
[01:52.00] 'Til you feel the sunrise
[01:54.06] Let the music warm your body
[01:55.41] Like the heat of a thousand fires
[01:58.17] The heat of a thousand fires
[02:12.17] 
[02:01.83] Ain't no crying in the club (Hey, hey)
[02:03.88] Let the beat carry, your tears as they fall, baby
[02:07.21] Ain't no crying in the club (Hey, hey)
[02:09.44] With a little faith, your tears turn to ecstasy
[02:13.02] Ain't no crying in the club
[02:13.91] I won't, I won't, I...
[02:18.46] Ain't no crying in the club
[02:19.56] I won't, I won't, I...
[02:24.16] Ain't no crying in the club
[02:37.66] 
[02:25.81] You think that you'll die without him
[02:30.97] You know, that's a lie that you tell yourself
[02:36.63] You fear that you lay alone forever now
[02:42.19] It ain't true, ain't true, ain't true
[03:00.69] 
[02:46.33] I said ain't no (Ain't no)
[02:48.82] Ain't no crying
[02:50.47] Ain't no crying in the club, no crying
[02:52.69] I said ain't no (Ain't no)
[02:54.20] Ain't no crying
[02:55.71] Ain't no crying in the club
[03:09.21] 
[02:57.52] Ain't no crying in the club (Hey, hey)
[02:59.62] Let the beat carry, your tears as they fall, baby
[03:03.30] Ain't no crying in the club (Hey, hey)
[03:05.09] With a little faith, your tears turn to ecstasy
[03:08.86] Ain't no crying in the club
[03:22.36] 
[03:09.86] I won't, I won't, I...
[03:14.44] Ain't no crying in the club
[03:15.51] I won't, I won't, I...
[03:19.67] Ain't no crying in the club (I won't cry, I won't cry, I won't cry no more)
[03:20.81] I won't, I won't, I...
[03:25.42] Ain't no crying in the club (I won't cry, I won't cry, I won't cry no more)
[03:26.45] I won't, I won't, I...
[03:30.94] Ain't no crying in the club