[00:11.43] You think that you'll die without him
[00:17.12] You know, that's a lie that you tell yourself
[00:22.83] You fear that you lay alone forever now
[00:28.11] It ain't true, ain't true, ain't true, no
[00:48.61] 
[00:33.94] So put your arms around me tonight
[00:36.08] Let the music lift you up
[00:37.40] Like you've never been so high
[00:39.78] Open up your heart to me
[00:41.68] Let the music lift you up
[00:42.95] Like you've never been this free
[00:45.14] 'Til you feel the sunrise
[00:47.29] Let the music warm your body
[00:48.54] Like the heat of a thousand fires
[00:51.01] The heat of a thousand fires
[01:05.01] 
[00:54.89] Ain't no crying in the club (Hey, hey)
[00:56.85] Let the beat carry, your tears as they fall, baby
[01:00.52] Ain't no crying in the club (Hey, hey)
[01:02.42] With a little faith, your tears turn to ecstasy
[01:06.04] Ain't no crying in the club
[01:07.28] I won't, I won't, I...
[01:11.64] Ain't no crying in the club
[01:12.78] I won't, I won't, I...
[01:17.04] Ain't no crying in the club
[01:30.54] 
[01:18.75] You may think that you'll die without her
[01:24.09] But you know, that's a lie that you told yourself
[01:29.99] You fear that you'll never meet another so pure
[01:35.15] It ain't true, ain't true, ain't true, no
[01:55.65] 
[01:40.84] So put your arms around me tonight
[01:43.01] Let the music lift you up
[01:44.43] Like you've never been so high
[01:46.86] Open up your heart to me
[01:48.65] Let the music lift you up
[01:49.85] Like you've never been this free
[01:52.00] 'Til you feel the sunrise
[01:54.06] Let the music warm your body
[01:55.40] Like the heat of a thousand fires
[01:58.19] The heat of a thousand fires
[02:12.19] 
[02:01.86] Ain't no crying in the club (Hey, hey)
[02:03.88] Let the beat carry, your tears as they fall, baby
[02:07.27] Ain't no crying in the club (Hey, hey)
[02:09.42] With a little faith, your tears turn to ecstasy
[02:13.02] Ain't no crying in the club
[02:13.97] I won't, I won't, I...
[02:18.46] Ain't no crying in the club
[02:19.54] I won't, I won't, I...
[02:24.17] Ain't no crying in the club
[02:37.67] 
[02:25.81] You think that you'll die without him
[02:30.96] You know, that's a lie that you tell yourself
[02:36.69] You fear that you lay alone forever now
[02:42.16] It ain't true, ain't true, ain't true
[03:00.66] 
[02:46.35] I said ain't no (Ain't no)
[02:48.83] Ain't no crying
[02:50.44] Ain't no crying in the club, no crying
[02:52.60] I said ain't no (Ain't no)
[02:54.28] Ain't no crying
[02:55.74] Ain't no crying in the club
[03:09.24] 
[02:57.59] Ain't no crying in the club (Hey, hey)
[02:59.63] Let the beat carry, your tears as they fall, baby
[03:03.38] Ain't no crying in the club (Hey, hey)
[03:05.01] With a little faith, your tears turn to ecstasy
[03:08.86] Ain't no crying in the club
[03:22.36] 
[03:09.85] I won't, I won't, I...
[03:14.46] Ain't no crying in the club
[03:15.52] I won't, I won't, I...
[03:19.65] Ain't no crying in the club (I won't cry, I won't cry, I won't cry no more)
[03:20.84] I won't, I won't, I...
[03:25.42] Ain't no crying in the club (I won't cry, I won't cry, I won't cry no more)
[03:26.45] I won't, I won't, I...
[03:30.90] Ain't no crying in the club