[00:11.41] You think that you'll die without him
[00:17.14] You know, that's a lie that you tell yourself
[00:22.86] You fear that you lay alone forever now
[00:28.12] It ain't true, ain't true, ain't true, no
[00:48.62] 
[00:33.92] So put your arms around me tonight
[00:36.03] Let the music lift you up
[00:37.41] Like you've never been so high
[00:39.77] Open up your heart to me
[00:41.62] Let the music lift you up
[00:42.93] Like you've never been this free
[00:45.13] 'Til you feel the sunrise
[00:47.28] Let the music warm your body
[00:48.55] Like the heat of a thousand fires
[00:51.09] The heat of a thousand fires
[01:05.09] 
[00:54.84] Ain't no crying in the club (Hey, hey)
[00:56.89] Let the beat carry, your tears as they fall, baby
[01:00.57] Ain't no crying in the club (Hey, hey)
[01:02.48] With a little faith, your tears turn to ecstasy
[01:06.08] Ain't no crying in the club
[01:07.20] I won't, I won't, I...
[01:11.63] Ain't no crying in the club
[01:12.77] I won't, I won't, I...
[01:17.06] Ain't no crying in the club
[01:30.56] 
[01:18.77] You may think that you'll die without her
[01:24.01] But you know, that's a lie that you told yourself
[01:29.94] You fear that you'll never meet another so pure
[01:35.12] It ain't true, ain't true, ain't true, no
[01:55.62] 
[01:40.87] So put your arms around me tonight
[01:43.01] Let the music lift you up
[01:44.45] Like you've never been so high
[01:46.88] Open up your heart to me
[01:48.63] Let the music lift you up
[01:49.89] Like you've never been this free
[01:52.05] 'Til you feel the sunrise
[01:54.06] Let the music warm your body
[01:55.41] Like the heat of a thousand fires
[01:58.18] The heat of a thousand fires
[02:12.18] 
[02:01.87] Ain't no crying in the club (Hey, hey)
[02:03.89] Let the beat carry, your tears as they fall, baby
[02:07.21] Ain't no crying in the club (Hey, hey)
[02:09.40] With a little faith, your tears turn to ecstasy
[02:13.02] Ain't no crying in the club
[02:13.99] I won't, I won't, I...
[02:18.46] Ain't no crying in the club
[02:19.52] I won't, I won't, I...
[02:24.14] Ain't no crying in the club
[02:37.64] 
[02:25.85] You think that you'll die without him
[02:30.90] You know, that's a lie that you tell yourself
[02:36.62] You fear that you lay alone forever now
[02:42.14] It ain't true, ain't true, ain't true
[03:00.64] 
[02:46.30] I said ain't no (Ain't no)
[02:48.84] Ain't no crying
[02:50.42] Ain't no crying in the club, no crying
[02:52.67] I said ain't no (Ain't no)
[02:54.21] Ain't no crying
[02:55.73] Ain't no crying in the club
[03:09.23] 
[02:57.52] Ain't no crying in the club (Hey, hey)
[02:59.63] Let the beat carry, your tears as they fall, baby
[03:03.31] Ain't no crying in the club (Hey, hey)
[03:05.04] With a little faith, your tears turn to ecstasy
[03:08.88] Ain't no crying in the club
[03:22.38] 
[03:09.80] I won't, I won't, I...
[03:14.48] Ain't no crying in the club
[03:15.58] I won't, I won't, I...
[03:19.65] Ain't no crying in the club (I won't cry, I won't cry, I won't cry no more)
[03:20.84] I won't, I won't, I...
[03:25.49] Ain't no crying in the club (I won't cry, I won't cry, I won't cry no more)
[03:26.45] I won't, I won't, I...
[03:30.91] Ain't no crying in the club