[00:00.47] (I'm cryin' in the club right now)
[00:17.47] 
[00:02.62] I don't think I like it here
[00:04.53] Nothing spoken sounds sincere
[00:06.45] I get the feeling they're frustrated
[00:08.44] I'm the same as I was last year
[00:23.94] 
[00:10.50] Maybe they don't see the changes
[00:12.39] 'Cause they're all at different stages
[00:14.40] 'Cause maybe I'm a step ahead
[00:16.27] Maybe I'm not ready yet
[00:27.77] 
[00:18.27] Nothing changes, if nothing changes
[00:20.14] Nothing changes, if nothing changes
[00:22.05] Nothing changes, if nothing changes
[00:24.15] Nothing changes
[00:26.03] Nothing changes, if nothing changes
[00:27.98] Nothing changes, if nothing changes
[00:29.98] Nothing changes, if nothing changes
[00:31.80] Nothing changes
[00:39.30] 
[00:33.84] You don't know me, but I don't mind 'cause I don't either
[00:41.50] And I won't lie, I tried to be someone that needs you
[00:49.28] But I can shape shift, I can fake shit
[00:53.26] I can fix and I can break it
[00:57.28] Do you like what you see now?
[01:03.18] Maybe I'm not ready yet
[01:14.68] 
[01:12.84] Bad habits don't fill me up like they used to
[01:16.70] Lately, I'm so empty, I'm see through
[01:20.43] But then, the sun can shine straight in
[01:22.41] And cleanse my body of all its sins
[01:24.53] Everything that's been inflicted, everything that I resisted
[01:54.53] 
[01:28.53] Nothing changes, if nothing changes
[01:30.34] Nothing changes, if nothing changes
[01:32.34] Nothing changes, if nothing changes
[01:34.31] Nothing changes
[01:36.27] Nothing changes, if nothing changes
[01:38.28] Nothing changes, if nothing changes
[01:40.16] Nothing changes, if nothing changes
[01:42.20] Nothing changes
[01:49.70] 
[01:44.18] You don't know me, but I don't mind 'cause I don't either
[01:51.76] And I won't lie, I tried to be someone that needs you
[01:59.48] But I can shape shift, I can fake shit
[02:03.44] I can fix and I can break it
[02:07.52] Do you like what you see now?
[02:22.02] 
[02:17.02] You're never gonna know me
[02:21.38] I'm never lonely
[02:24.88] You're never gonna know me
[02:29.14] I'm never lonely
[02:37.14] 
[02:30.97] You don't know me, but I don't mind 'cause I don't either
[02:38.65] And I won't lie, I tried to be someone that needs you
[02:46.25] But I can shape shift, I can fake shit
[02:50.20] I can fix and I can break it
[02:54.36] Do you like what you see now?
[03:08.86] 
[03:02.12] (I never fuckin' loved you)