[00:11.59] You think that you'll die without him
[00:16.12] You know, that's a lie that you tell yourself
[00:23.14] You fear that you lay alone forever now
[00:28.28] It ain't true, ain't true, ain't true, no
[00:48.78] 
[00:33.95] So put your arms around me tonight
[00:35.93] Let the music lift you up
[00:37.53] Like you've never been so high
[00:39.68] Open up your heart to me
[00:41.65] Let the music lift you up
[00:43.75] Like you've never been this free
[00:45.37] 'Til you feel the sunrise
[00:47.42] Let the music warm your body
[00:48.21] Like the heat of a thousand fires
[00:51.51] The heat of a thousand fires
[01:05.51] 
[00:55.14] Ain't no crying in the club (Hey, hey)
[00:57.16] Let the beat carry, your tears as they fall, baby
[00:59.52] Ain't no crying in the club (Hey, hey)
[01:02.42] With a little faith, your tears turn to ecstasy
[01:05.94] Ain't no crying in the club
[01:07.22] I won't, I won't, I...
[01:11.67] Ain't no crying in the club
[01:13.12] I won't, I won't, I...
[01:17.63] Ain't no crying in the club
[01:31.13] 
[01:19.53] You may think that you'll die without her
[01:24.78] But you know, that's a lie that you told yourself
[01:30.25] You fear that you'll never meet another so pure
[01:35.89] It ain't true, ain't true, ain't true, no
[01:56.39] 
[01:41.14] So put your arms around me tonight
[01:43.09] Let the music lift you up
[01:44.77] Like you've never been so high
[01:47.28] Open up your heart to me
[01:48.48] Let the music lift you up
[01:49.90] Like you've never been this free
[01:52.43] 'Til you feel the sunrise
[01:53.97] Let the music warm your body
[01:55.16] Like the heat of a thousand fires
[01:58.26] The heat of a thousand fires
[02:12.26] 
[02:01.81] Ain't no crying in the club (Hey, hey)
[02:03.34] Let the beat carry, your tears as they fall, baby
[02:06.92] Ain't no crying in the club (Hey, hey)
[02:08.87] With a little faith, your tears turn to ecstasy
[02:12.41] Ain't no crying in the club
[02:14.35] I won't, I won't, I...
[02:18.28] Ain't no crying in the club
[02:19.73] I won't, I won't, I...
[02:24.19] Ain't no crying in the club
[02:37.69] 
[02:26.05] You think that you'll die without him
[02:31.16] You know, that's a lie that you tell yourself
[02:36.61] You fear that you lay alone forever now
[02:41.88] It ain't true, ain't true, ain't true
[03:00.38] 
[02:46.67] I said ain't no (Ain't no)
[02:48.69] Ain't no crying
[02:50.21] Ain't no crying in the club, no crying
[02:52.60] I said ain't no (Ain't no)
[02:54.52] Ain't no crying
[02:56.09] Ain't no crying in the club
[03:09.59] 
[02:57.56] Ain't no crying in the club (Hey, hey)
[02:59.82] Let the beat carry, your tears as they fall, baby
[03:02.53] Ain't no crying in the club (Hey, hey)
[03:04.45] With a little faith, your tears turn to ecstasy
[03:07.90] Ain't no crying in the club
[03:21.40] 
[03:09.41] I won't, I won't, I...
[03:14.14] Ain't no crying in the club
[03:15.30] I won't, I won't, I...
[03:18.94] Ain't no crying in the club (I won't cry, I won't cry, I won't cry no more)
[03:23.52] I won't, I won't, I...
[03:25.27] Ain't no crying in the club (I won't cry, I won't cry, I won't cry no more)
[03:28.91] I won't, I won't, I...
[03:30.53] Ain't no crying in the club