[00:00.25] I don't wanna die by myself, aye
[00:03.52] The way I'm living life, it isn't healthy
[00:06.47] Sometimes I need to cry, I'm overwhelmed, aye
[00:09.29] Please help me
[00:10.70] Please help me, ah
[00:13.24] Please help me
[00:20.24] 
[00:15.30] I don't wanna die by myself, aye
[00:18.18] The way I'm living life, it isn't healthy
[00:20.87] Please help me
[00:22.38] Please help me, ah
[00:31.38] 
[00:24.08] I signed a death note with my signature
[00:26.94] Hair down to my face because I'm insecure
[00:29.70] I'm trying to forget my ex forever girl
[00:32.83] I'm trying to move forward in a broken world
[00:54.83] 
[00:35.11] I, I
[00:38.73] I don't wanna die by myself, aye
[00:41.53] The way I'm living life, it isn't healthy
[00:44.25] Please help me
[00:45.74] Please help me, ah
[00:48.51] Please help me
[00:55.51] 
[00:50.47] I don't wanna die by myself, aye
[00:53.28] The way I'm living life, it isn't healthy
[00:55.97] Please help me
[00:57.50] Please help me, ah
[01:00.27] Please help me, ah
[01:03.15] Please help me, ah
[01:05.98] Please help me, ah, ah, ah
[01:18.98] 
[01:22.45] Murder, she broke my heart but who is in control
[01:25.22] Murder, I've been reborn the old me is no more
[01:28.12] When I look in the mirror, I see animal
[01:30.98] When I look in the mirror, I see fear
[01:33.77] Tears flooding from my eyes
[01:35.94] I don't know why
[01:37.16] Drugs make me cry
[01:38.45] Got me crying in the club
[01:40.14] I'm tryna get high
[01:41.30] I don't wanna fall in love
[01:43.07] I don't need no one
[01:44.21] All I need is I
[01:51.71] 
[01:46.78] I, I
[01:49.04] I don't wanna die by myself, aye
[01:51.78] The way I'm living life, it isn't healthy
[01:54.42] Please help me
[01:55.94] Please help me, ah
[01:58.82] Please help me
[02:05.82] 
[02:00.52] I don't wanna die by myself, aye
[02:03.47] The way I'm living life, it isn't healthy
[02:06.36] Please help me
[02:07.65] Please help me, ah
[02:10.42] Please help me, ah
[02:13.48] Please help me, ah
[02:16.23] Please help me, ah, ah, ah
[02:29.23] 
[02:23.20] Ah, ah, ah
[02:29.13] Ah, ah, ah