[00:11.54] You think that you'll die without him
[00:17.14] You know, that's a lie that you tell yourself
[00:22.78] You fear that you lay alone forever now
[00:28.34] It ain't true, ain't true, ain't true, no
[00:48.84] 
[00:33.71] So put your arms around me tonight
[00:36.27] Let the music lift you up
[00:38.53] Like you've never been so high
[00:40.92] Open up your heart to me
[00:43.94] Let the music lift you up
[00:44.66] Like you've never been this free
[00:45.67] 'Til you feel the sunrise
[00:47.79] Let the music warm your body
[00:51.18] Like the heat of a thousand fires
[00:54.62] The heat of a thousand fires
[01:08.62] 
[00:57.62] Ain't no crying in the club (Hey, hey)
[00:58.98] Let the beat carry, your tears as they fall, baby
[01:00.28] Ain't no crying in the club (Hey, hey)
[01:02.50] With a little faith, your tears turn to ecstasy
[01:05.60] Ain't no crying in the club
[01:07.06] I won't, I won't, I...
[01:11.03] Ain't no crying in the club
[01:12.76] I won't, I won't, I...
[01:16.72] Ain't no crying in the club
[01:30.22] 
[01:18.55] You may think that you'll die without her
[01:23.95] But you know, that's a lie that you told yourself
[01:29.58] You fear that you'll never meet another so pure
[01:35.37] It ain't true, ain't true, ain't true, no
[01:55.87] 
[01:40.26] So put your arms around me tonight
[01:43.17] Let the music lift you up
[01:44.86] Like you've never been so high
[01:46.52] Open up your heart to me
[01:48.91] Let the music lift you up
[01:51.85] Like you've never been this free
[01:54.64] 'Til you feel the sunrise
[01:57.08] Let the music warm your body
[01:58.45] Like the heat of a thousand fires
[02:01.39] The heat of a thousand fires
[02:15.39] 
[02:03.62] Ain't no crying in the club (Hey, hey)
[02:06.68] Let the beat carry, your tears as they fall, baby
[02:08.03] Ain't no crying in the club (Hey, hey)
[02:09.68] With a little faith, your tears turn to ecstasy
[02:12.55] Ain't no crying in the club
[02:14.33] I won't, I won't, I...
[02:18.07] Ain't no crying in the club
[02:19.77] I won't, I won't, I...
[02:23.45] Ain't no crying in the club
[02:36.95] 
[02:25.56] You think that you'll die without him
[02:30.76] You know, that's a lie that you tell yourself
[02:36.45] You fear that you lay alone forever now
[02:42.26] It ain't true, ain't true, ain't true
[03:00.76] 
[02:47.12] I said ain't no (Ain't no)
[02:48.99] Ain't no crying
[02:50.53] Ain't no crying in the club, no crying
[02:52.75] I said ain't no (Ain't no)
[02:54.34] Ain't no crying
[02:55.48] Ain't no crying in the club
[03:08.98] 
[02:57.33] Ain't no crying in the club (Hey, hey)
[02:59.92] Let the beat carry, your tears as they fall, baby
[03:03.44] Ain't no crying in the club (Hey, hey)
[03:06.70] With a little faith, your tears turn to ecstasy
[03:09.28] Ain't no crying in the club
[03:22.78] 
[03:10.67] I won't, I won't, I...
[03:14.22] Ain't no crying in the club
[03:15.93] I won't, I won't, I...
[03:19.22] Ain't no crying in the club (I won't cry, I won't cry, I won't cry no more)
[03:23.61] I won't, I won't, I...
[03:25.19] Ain't no crying in the club (I won't cry, I won't cry, I won't cry no more)
[03:28.51] I won't, I won't, I...
[03:29.23] Ain't no crying in the club