[00:09.47] I can't have fun if I ain't got no funds
[00:12.78] I ain't ever fall, so I ain't got no love
[00:14.76] How you say you the plug but you ain't got no drugs
[00:17.33] You can't be around us 'cause you ain't never touched a dub
[00:19.62] I'd rather be a has-been than a never was
[00:21.95] Thinking back on what I was
[00:23.04] I damn near started crying in the club
[00:24.58] Throw a dub up, watch these niggas start crying in the club
[00:26.86] You smell something burning?
[00:27.99] Little bro might just fire in the club
[00:29.43] Forever rich, I'm rich as ever, got my shit together
[00:31.78] Slam in any weather, two seats three pedals
[00:33.73] You door dashing two-stepping, leaving two-for-one specials
[00:36.48] I'm a backdoor expert, come try and fondle this necklace
[00:38.96] I never paid for protection, I just paid for protection
[00:41.24] Niggas cops like Lethal Weapon, why not just buy you a weapon
[00:43.88] Fine nigga, so the hoes never ask me for protection
[00:46.18] I don't need financial backing, no nigga ever paid for my sessions
[00:49.65] They say love ain't got no age or no time limits
[00:51.67] That's why I ride with a .45 'cause my mind's different
[00:54.26] It's easy to make a little fire when you grind different
[00:56.46] I got buffs for parties and I got buffs with prescription
[00:59.07] You got buffs from jewelers
[01:00.23] With the fake diamonds in it
[01:01.40] Low-key, 5 percent tint
[01:02.74] With the finest in it
[01:03.96] Choppa sing, you can't stand the rain
[01:05.64] Think you Michael Bivins?
[01:07.39] On God, I be trippin'
[01:09.63] I can't have fun if I ain't got no funds
[01:11.92] I ain't ever fall, so I ain't got no love
[01:14.24] How you say you the plug but ain't got no drugs
[01:16.41] You can't be around us 'cause you ain't never touched a dub
[01:19.08] I'd rather be a has-been than a never was
[01:21.37] Thinking back on what I was
[01:22.73] I damn near started crying in the club
[01:23.93] Throw up a dub, watch these niggas start crying in the club
[01:26.12] You smell something burning?
[01:27.02] Little bro got the fire in the club
[01:28.79] Thinking back on what I was, damn near started crying in the club
[01:31.02] Throw up a dub, watch these niggas start crying in the club
[01:33.64] Compact 9 raise the roof like it's lit in the club
[01:36.58] If your wife looks like a man, I'ma call her one
[01:39.16] Bro should've been in the band, he got all the drum
[01:41.72] You ain't got none of the money 'cause you had all the fun
[01:44.03] You ain't got none of the money
[01:45.19] Cause you had all the fun
[01:46.69] Stupid ass nigga
[01:47.80] (Breathe)
[01:49.24] Niggas say whatever it takes
[01:50.47] Until it takes whatever
[01:51.57] From your respect to your chain
[01:52.79] I'll take whatever
[01:54.12] You got a weapon?
[01:54.78] I'll wipe tomorrow right off your schedule
[01:56.49] He was just joking
[01:57.36] Now he's dead, shoutout to Heath Ledger
[01:59.03] He was just joking
[01:59.64] Now he's dead, shoutout to Heath Ledger
[02:01.34] You got a weapon?
[02:02.27] I'll wipe tomorrow right off your schedule
[02:03.66] Niggas say whatever it takes
[02:05.19] Until it takes whatever
[02:06.59] (Breathe)
[02:09.34] I can't have fun if I ain't got no funds
[02:11.96] I ain't ever fall, so I ain't got no love
[02:13.91] How you say you the plug but you ain't got no drugs
[02:16.47] You can't be around us 'cause you ain't never touched a dub
[02:18.78] I'd rather be a has-been than a never was
[02:21.01] Thinking back on what I was
[02:22.28] I damn near started crying in the club
[02:23.91] Throw a dub up, watch these niggas start crying in the club
[02:25.96] You smell something burning?
[02:27.05] Little bro got the fire in the club